server.port=8888
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.ws.server.endpoint.mapping=DEBUG
logging.level.org.springframework.ws.server.endpoint.adapter=DEBUG